.chute {
  padding: 70px 0;
  background-color: #fbfbfb;

  @media (width < 1260px) {
    padding: 70px 20px;
  }

  &__wrapper {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-gap: min(3vw, 30px);
    min-height: 70vh;
    padding: 0;
    max-width: 1260px;
  }

  &__title {
    z-index: 2;
    grid-column: 7 / 12;
    justify-self: flex-end;
    font-size: clamp(82px, 10vw, 128px);
    line-height: 0.8;
    text-align: end;
    color: #fff;
    //mix-blend-mode: difference;

    @media (width < 767px) {
      align-self: end;
    }
  }

  &__text {
    position: relative;
    z-index: 2;
    grid-column: 2 / 6;
    font-size: clamp(16px, 2.5vw, 20px);
    line-height: 1.5;
    color: #fff;

    @media (width > 767px) {
      grid-row: 1;
      mix-blend-mode: difference;
    }

    > * {
      font-size: inherit;
      line-height: inherit;
    }

    span {
      display: block;
      font-size: clamp(12px, 2.5vw, 16px);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      max-width: 400px;
      width: 100%;
      height: 2px;
      background-color: #f7ce03;
      mix-blend-mode: normal;
    }
  }

  &__title,
  &__text {
    @media (width <= 767px) {
      grid-column: 12 span;
      max-width: 400px;
    }
  }

  &__media {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, rgba(25, 25, 25, 0.4) 0%, rgba(247, 206, 3, 0.2));
    }
  }
}